Sheet names: ['部員マスタ', '活動カレンダー', 'ボット本体', 'キャッシュ']

=== Sheet: 部員マスタ ===
Shape: (56, 9) (rows x cols)
        0            1             2   3   4           5            6            7          8
0      名前      SlackID           チーム NaN NaN  集計に計上しない部員           名前      slackID        NaN
1   大西 拓斗  U0584GJQZ09        Standy NaN NaN         NaN        北野まどか  U03F1H67LNL  Skinnotes
2   石川 咲良  U072WD7HJMA           NaN NaN NaN         NaN  山下莉奈_マネージャー  U057NUXNTA9        NaN
3   伊藤 龍成  U08QE7DT04E           NaN NaN NaN         NaN  西村茉莉_マネージャー          NaN        NaN
4  日野口 菜央  U08QE84JG7Q           NaN NaN NaN         NaN          NaN          NaN        NaN
5  森下 日菜子  U057RPFF22F   Plastruclub NaN NaN         NaN          NaN          NaN        NaN
6   藤野 心一  U072R1YQ7C5           NaN NaN NaN         NaN          NaN          NaN        NaN
7  古梶 慎太郎  U08QQJU9SKV           NaN NaN NaN         NaN          NaN          NaN        NaN
8   桑原 青也  U08QQKJRHMZ           NaN NaN NaN         NaN          NaN          NaN        NaN
9   髙橋 英眞  U057BBGHQ31  TERA_TOURISM NaN NaN         NaN          NaN          NaN        NaN

=== Sheet: 活動カレンダー ===
Shape: (174, 9) (rows x cols)
                 0                    1    2    3                        4      5       6                                                 7            8
0  2026年度　活動スケジュール                  NaN  NaN  NaN                      NaN    NaN     NaN                                               NaN          NaN
1              NaN                   日付   曜日  NaN                      テーマ     場所      担当                                                備考  講義開始時間-終了時間
2                1  2026-05-07 00:00:00    木    ①  （既存）チーム活動　 　 ※5期生は19時から  OIホール     NaN  ※基本的に、\n①17:30-18:40\n②19:00-20:10\n③20:20-21:30          NaN
3              NaN                  NaN  NaN    ②       キックオフミーティング(1-1-1)    NaN      熊野                                               NaN          NaN
4              NaN                  NaN  NaN    ③                     自己紹介    NaN  日野口、桑原                                               NaN          NaN
5                2  2026-05-11 00:00:00    月    ①       <講義>ビジネスマナー(2-1-1)  OIホール      葛尾                                       17:30-19:00          NaN
6              NaN                  NaN  NaN    ②                      ご飯会    NaN  マネジメント                                            19:00-          NaN
7                3  2026-05-14 00:00:00    木    ①        <講義>講義の受け方(2-1-2)  OIホール      伊藤                                               NaN          NaN
8              NaN                  NaN  NaN    ②  <講義>スタートアップの基礎知識(1-1-2)    NaN      熊野                                               NaN          NaN
9              NaN                  NaN  NaN    ③                     月例報告    NaN     NaN                                               NaN          NaN

=== Sheet: ボット本体 ===
Shape: (5, 8) (rows x cols)
           0             1            2       3                  4                                                          5                                  6                   7
0  今日の振り返りTs  1.779971e+09       本日の欠席者  古梶 慎太郎           親メッセージ本文              【本日の振り返り】\n本日の振り返りをスレッドに投稿してください📝※今日中にお願いします🙏  投稿したい日時\n（例: 2025/11/18 09:00:00） 2026-05-28 21:15:00
1        NaN           NaN  →右に記入してください   渡邉 花音  スレッドに返信する「フォーマット」                                                        NaN                           ナマハゲ集計日時 2026-05-29 00:00:00
2        NaN           NaN          NaN     NaN                NaN  【学んだこと（3項目以上）】\n【今後、どのように活かしていくか（3項目または60文字以上）】\n【自由記述】\n                                NaN                 NaT
3        NaN           NaN          NaN   吉野 智之        →右に記入してください                                                        NaN                        →右に記入してください                 NaT
4        NaN           NaN          NaN   岡田 沙羅                NaN                                                        NaN                                NaN                 NaT

=== Sheet: キャッシュ ===
Shape: (53, 4) (rows x cols)
                     0            1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          2                 3
0                 投稿日時       ユーザーID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    メッセージ内容       タイムスタンプ(ts)
1  2026-05-25 21:36:12  U093KMMSRAB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    【本日の振り返り】\n本日の振り返りをスレッドに投稿してください:memo:※今日中にお願いします:pray:   1779712572.7326
2  2026-05-25 21:36:27  U093KMMSRAB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  【学んだこと（3項目以上）】\n【今後、どのように活かしていくか（3項目または60文字以上）】\n【自由記述】\n  1779712587.90215
3  2026-05-25 21:36:35  U08QKFE3613                                                                                                                                                                                                                                                                                  【学んだこと（3項目以上）】\n・審査員は何を見ているか（課題の明確さ、提供価値・ソリューションの妥当性、市場規模と成長性、顧客・ターゲット設定の精度、競合優位性・差別化ポイント、ビジネスモデルの収益性、実行計画とスケーラビリティー、社会的意義・インパクト、検証実績とトラクション、チームの実行力・信頼性）\n・仮説を検証すると検証結果を「ビジネスプランに反映」するを高速で回すことが大事\n・ピッチの構成（why youは大事。だからこそ、それが伝わるスライドにする）\n【今後、どのように活かしていくか（3項目または60文字以上）】\n・今日振り返ったビジコンの内容をもとにピッチ資料を作り直す（特に誰のどんな課題をどう解決するかを明瞭に）\n・既存の体験型観光事業者を調べてヒアリングに行く\n・今まで学んだこと、調べてきたナレッジをまとめる\n【自由記述】\n一週間がんばろー！  1779712595.63691
4  2026-05-25 21:36:49  U08RAG25KFS                                                                                                                                                                                                                【学んだこと（3項目以上）】\n• ビジコンの必勝法とは\n    ◦ 誰のどんな課題をどう解決するかが一貫していることが基本でありそれが一番難しい。去年はこれに苦しみ続けた1年だった気がするのでAIと壁打ちしたりヒアリングしながら見誤らないようにするのが大事\n• 仮説検証のスピードが大事。AIが台頭している中での人間の価値は行動できることに収束してる\n• Why Youの強さはビジコンにおいてすごく大事\n【今後、どのように活かしていくか（3項目または60文字以上）】\n• FESに向けてピッチ資料をブラッシュアップしようと思っていたので今日のピッチの構成のTipsを踏まえて構成を考え直す\n• 仮説検証のスピードは昨年の反省がたくさんあるので今年のビジコンまでの期間の中長期計画と短期計画をしっかり管理して結果を出せるようスピードを上げる\n• 事業の中の分からない部分とわかっている部分がはっきりしてきたので分からない部分をクリアにするためにヒアリングにたくさん行きたい\n【自由記述】\nあついなあ  1779712609.82234
5  2026-05-25 21:37:48  U08Q7CVPPT9  【学んだこと】\n・検証サイクルを加速させるためには、MVPを素早く実装するエンジニアの存在が不可欠であり、スピード感が開発者には求められるという教訓を得ました。:fire:\n・現在のチームおよび個人のNotion環境は、機能を一部しか引き出せておらず、情報へのアクセスや進捗管理に無駄な時間があることに気づきました。データベースのフィルター機能や、個人の「やることリスト」を組み込んだ環境構築をすることで、意思決定と実装のスピードを上げれることがわかりました。:bulb:\n・三菱UFJ銀行様のPromoteプログラムは、大企業に所属しながらもリスクによって一歩を踏み出せない優秀な社会人と、熱意ある学生起業家をマッチングし、さらに金融機関の信用を背景に融資先企業の意思決定者へ直接接続するという極めて強力な構造を持っています。これにより、従来のベンチャーキャピタルによる資金調達とは異なるアプローチで、初期段階から「適切なライトパーソン」に爆速で繋がることができ、社会実装の確率を圧倒的に高められるという大きな学びを得ました。:rocket:\n【今後どのように活かすか】\n既存のNotion環境へフィルター機能と個人用タスクリストをつくる。ビジコンや事業検証で勝つためのMVP開発を驚異的なスピードで回せるよう、まずは自分自身のタスク管理の質を定性的に引き上げ、Notionを使いこなせることで、効率化やタスクの見逃しをなくし、やらなくてはいけないというモメンタムにもしていきたいです。:crossed_swords:  1779712668.44242
6  2026-05-25 21:38:35  U0B0M53M3ST                                                                                                                                                                                                                                                                          【学んだこと（3項目以上）】\nnotionで時間割、チームのタスクなど一つでいっぱいまとめることができる。スマホやpcで連携できて便利。\n起業案を出すには、AIをいっぱい活用するべき。適材適所で、原体験は自分のものから持ってきて、解決案はAIに考えてもらうとよい。なぜ私が、どうして今、やるのかということが説得力を増してくれる。\n【今後、どのように活かしていくか（3項目または60文字以上）】\nnotionに慣れたいので何か作ってみます。ゆくゆくは今スマホのメモ使ってやってることを全部notionで管理できるようにしたいです。私が今考えている事業案は、解決したいなと思っていることはあるけど、課題として明文化できていなかったり、解決策を思いつけていなかったりするのでAIと話してみてそこを詰めていきたいです。\n【自由記述】\n伊藤さん、大西さん、熊野先生講義ありがとうございました:bow:  1779712715.55784
7  2026-05-25 21:39:50  U0B0M51HM55                                                                                                                                                                                                                                                                                                                                                   【学んだこと（3項目以上）】\n• AIに使われるのでなく、AIを使いこなせるようにプロンプロト等の質をあげていく\n• 結局、誰のどのような課題をどのように解決するか、この基礎につきる\n• 学生は特に、人脈で事業の幅が大きく変わってくるので、行動と人を大切にするべきだと思った\n【今後、どのように活かしていくか（3項目または60文字以上）】\n今までは、安直にAIを使っていたけど、AIにより良い解答を出させるにはどうしたらいいかを徹底的に突き詰めて、AIを使いこなすスキルを身に着けたい。また、野球がキャッチボールに全て詰まっているように起業も誰かの課題に全て詰まっていると思うので、基礎を大切にしていきたい。\n【自由記述】\n福岡はええとこどす  1779712790.83752
8  2026-05-25 21:41:07  U0B0Z6FD9DK                                                                                                                                    【学んだこと（3項目以上）】\nNotionの基本操作\nビジネスプランを形にして起業する上で大切なことはアイデアを考えるよりも実行すること\n生成AIをフルに活用してビジネスプランを生み出すこと\n【今後、どのように活かしていくか（3項目または60文字以上）】\nNotionの使い方を少しづつ理解することで、自身のスケジュール、タスク管理を今よりも効率的にしていきたいと思いました。あまりこういう類のアプリを使ってこなかった人間なので、使いこなせるか不安もありますが講座がとても面白かったので、少しづつ勉強していきたいです。また、AIを活用したビジネスプランの生み出し方を学ぶことができ、自身のアイデアをより洗練されたものに変えていくなど、積極的に活用できるようにしていきたいです。\n【自由記述】\n個人的には、三菱UFJ銀行さんの、promoteの活動は、とても興味深かったです。お話を聞くことができ、自身の考えていることをより早く、形にして課題解決に繋げられるイメージが少しずつつき、とてもワクワクしました。まだまだ自分は未熟だと思うので、毎日少しずつでも成長して行けるように、スタンダードを上げて、昨日の自分よりも1%でもいいから成長出来るようにしたいです。  1779712867.85343
9  2026-05-25 21:42:13  U0B0Z6GTKNH                                                                                                                                                                                                                                                                                                                                              【学んだこと（3項目以上）】\n・ビジネスプランにおいて審査員は何を見ているかとピッチの形式\n・誰の何の課題をどうやって解決するのかが一番大切でそれに加えてwhy youやwhy nowが大切である。\n・AIに自分の考えた事業案を伝えることでさらに良いフィードバックが返ってくることがたる。取捨選択が大切である。\n【今後、どのように活かしていくか（3項目または60文字以上）】\n事業案に考える時にAIを使うことによって、\nより多角的に考えていき、事業案をひたすら考え続けるよりも行動することにフォーカスする。また、たくさん事業案を考えてその中から自分が一番解決したいと思うものを選ぶ。\n【自由記述】\nNotionを日常生活でたくさん使っていきたいです。  1779712933.71599

